In [1]:
import pandas as pd

In [3]:
iris_df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv")
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
iris_df.sample(10)

     sepal_length  sepal_width  petal_length  petal_width     species
38            4.4          3.0           1.3          0.2      setosa
75            6.6          3.0           4.4          1.4  versicolor
88            5.6          3.0           4.1          1.3  versicolor
89            5.5          2.5           4.0          1.3  versicolor
35            5.0          3.2           1.2          0.2      setosa
25            5.0          3.0           1.6          0.2      setosa
149           5.9          3.0           5.1          1.8   virginica
69            5.6          2.5           3.9          1.1  versicolor
31            5.4          3.4           1.5          0.4      setosa
57            4.9          2.4           3.3          1.0  versicolor

In [4]:
iris_df['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [7]:
iris_df.loc[0]

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object

In [8]:
iris_df.set_index("sepal_width")

             sepal_length  petal_length  petal_width    species
sepal_width
3.5                   5.1           1.4          0.2     setosa
3.0                   4.9           1.4          0.2     setosa
3.2                   4.7           1.3          0.2     setosa
3.1                   4.6           1.5          0.2     setosa
3.6                   5.0           1.4          0.2     setosa
...                   ...           ...          ...        ...
3.0                   6.7           5.2          2.3  virginica
2.5                   6.3           5.0          1.9  virginica
3.0                   6.5           5.2          2.0  virginica
3.4                   6.2           5.4          2.3  virginica
3.0                   5.9           5.1          1.8  virginica

[150 rows x 4 columns]

In [9]:
mi_iris_df = iris_df.set_index(['sepal_width', 'sepal_length'])
mi_iris_df.sample(n=3)

                          petal_length  petal_width     species
sepal_width sepal_length
3.1         6.9                    4.9          1.5  versicolor
2.9         6.3                    5.6          1.8   virginica
3.0         4.3                    1.1          0.1      setosa

In [10]:
mi_iris_df.loc[(2.7, 5.2)]

C:\Users\macie\AppData\Local\Temp\ipykernel_14932\3426274866.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  mi_iris_df.loc[(2.7, 5.2)]

                          petal_length  petal_width     species
sepal_width sepal_length
2.7         5.2                    3.9          1.4  versicolor

In [13]:
iris_df.set_index("species") \
    .loc["setosa"] \
    .sample(n=10)

         sepal_length  sepal_width  petal_length  petal_width
species
setosa            4.4          3.2           1.3          0.2
setosa            4.9          3.1           1.5          0.1
setosa            5.1          3.8           1.5          0.3
setosa            5.1          3.5           1.4          0.3
setosa            5.1          3.8           1.6          0.2
setosa            5.0          3.5           1.6          0.6
setosa            5.4          3.4           1.7          0.2
setosa            5.0          3.5           1.3          0.3
setosa            5.0          3.2           1.2          0.2
setosa            5.4          3.9           1.3          0.4

In [15]:
iris_df.insert(loc=2, column="new_column", value="7")
iris_df

,sepal_length,sepal_width,new_column,petal_length,petal_width,species
0,5.1,3.5,7,1.4,0.2,setosa
1,4.9,3.0,7,1.4,0.2,setosa
2,4.7,3.2,7,1.3,0.2,setosa
3,4.6,3.1,7,1.5,0.2,setosa
4,5.0,3.6,7,1.4,0.2,setosa
...,...,...,...,...,...,...
145,6.7,3.0,7,5.2,2.3,virginica
146,6.3,2.5,7,5.0,1.9,virginica
147,6.5,3.0,7,5.2,2.0,virginica
148,6.2,3.4,7,5.4,2.3,virginica
149,5.9,3.0,7,5.1,1.8,virginica

In [16]:
iris_df.insert(loc=6, column="avg_sepal_petal_length", value=(iris_df["sepal_length"] + iris_df["petal_length"]) / 2)
iris_df

,sepal_length,sepal_width,new_column,petal_length,petal_width,species,avg_sepal_petal_length
0,5.1,3.5,7,1.4,0.2,setosa,3.25
1,4.9,3.0,7,1.4,0.2,setosa,3.15
2,4.7,3.2,7,1.3,0.2,setosa,3.00
3,4.6,3.1,7,1.5,0.2,setosa,3.05
4,5.0,3.6,7,1.4,0.2,setosa,3.20
...,...,...,...,...,...,...,...
145,6.7,3.0,7,5.2,2.3,virginica,5.95
146,6.3,2.5,7,5.0,1.9,virginica,5.65
147,6.5,3.0,7,5.2,2.0,virginica,5.85
148,6.2,3.4,7,5.4,2.3,virginica,5.80
149,5.9,3.0,7,5.1,1.8,virginica,5.50

In [17]:
iris_df.drop(["new_column", "avg_sepal_petal_length"], axis="columns", inplace=True)

In [18]:
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [19]:
"new_column" in iris_df.columns

False

In [20]:
iris_df.drop([0,2], axis="rows", inplace=True)

In [21]:
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
1             4.9          3.0           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
6             4.6          3.4           1.4          0.3     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[148 rows x 5 columns]

In [26]:
new = pd.concat([iris_df, iris_df], axis="rows")
new.shape

(296, 5)

In [27]:
iris_df.loc[iris_df["species"] == "virginica"].sample(n=3)

     sepal_length  sepal_width  petal_length  petal_width    species
127           6.1          3.0           4.9          1.8  virginica
132           6.4          2.8           5.6          2.2  virginica
140           6.7          3.1           5.6          2.4  virginica

In [28]:
iris_df.loc[(iris_df["species"] == "virginica") & ((iris_df["petal_length"] > 6.0) | (iris_df["petal_length"] < 5.0))].sample(5)

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
106           4.9          2.5           4.5          1.7  virginica
138           6.0          3.0           4.8          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica

In [29]:
iris_df.query("species == 'virginica'").sample(n=5)

     sepal_length  sepal_width  petal_length  petal_width    species
137           6.4          3.1           5.5          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
146           6.3          2.5           5.0          1.9  virginica
148           6.2          3.4           5.4          2.3  virginica
141           6.9          3.1           5.1          2.3  virginica

In [30]:
iris_df.groupby("species").mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          5.010417      3.43125      1.466667     0.247917
versicolor      5.936000      2.77000      4.260000     1.326000
virginica       6.588000      2.97400      5.552000     2.026000

In [31]:
iris_df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    148.000000   148.000000    148.000000   148.000000
mean       5.856081     3.053378      3.790541     1.212838
std        0.825959     0.437123      1.754618     0.758380
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [32]:
import numpy as np

In [33]:
pd.date_range("2024-08-04", periods=5, freq="D")

DatetimeIndex(['2024-08-04', '2024-08-05', '2024-08-06', '2024-08-07',
               '2024-08-08'],
              dtype='datetime64[ns]', freq='D')

In [34]:
a_df = pd.DataFrame({
    "random_value": np.random.randint(1,100, size=5),
    "day": pd.date_range("2024-08-01", periods=5, freq="D"),
})
a_df

   random_value        day
0            81 2024-08-01
1            53 2024-08-02
2            91 2024-08-03
3             8 2024-08-04
4            59 2024-08-05

In [35]:
a_df["day"].dt.dayofweek

0    3
1    4
2    5
3    6
4    0
Name: day, dtype: int32

In [36]:
by_day_df = a_df.set_index("day")
by_day_df

            random_value
day
2024-08-01            81
2024-08-02            53
2024-08-03            91
2024-08-04             8
2024-08-05            59

In [38]:
by_day_df.asfreq("12h", method="bfill")

                     random_value
day
2024-08-01 00:00:00            81
2024-08-01 12:00:00            53
2024-08-02 00:00:00            53
2024-08-02 12:00:00            91
2024-08-03 00:00:00            91
2024-08-03 12:00:00             8
2024-08-04 00:00:00             8
2024-08-04 12:00:00            59
2024-08-05 00:00:00            59

In [39]:
a_df = pd.DataFrame({
    "a": [1, 2],
    "b": [3, 4],
})
a_df

   a  b
0  1  3
1  2  4

In [40]:
a_df ** 2

   a   b
0  1   9
1  4  16

In [44]:
a_df

   a  b
0  1  3
1  2  4

In [43]:
def own_function(value):
    if value > 2:
        return value
    return value + 1

a_df.map(own_function)

   a  b
0  2  3
1  3  4

In [45]:
a_df.apply(lambda series: max(2, series.min()))

a    2
b    3
dtype: int64